; Copyright (C) 2014-2015 BRAINLEAF Communication. All rights reserved.
; License GNU General Public License version 2 or later http://www.gnu.org/licenses/gpl.html
; Note : All ini files need to be saved as UTF-8
; Double quotes in the values have to be formatted as "_QQ_"


;   BL SPOTIFY PAGE
;   ==================================================================
;   Simple module to show a Spotify artist page inside your Joomla.
;   ==================================================================
;   BRAINLEAF Communication | http://brainleaf.eu | (C)2016
;   License: GNU/GPL 3
;   Version: 1.0.x
;   Compatibility: Joomla 3.2.x or superior
;   ===================================================================

MOD_SPOTIFYPAGE_SPACER-ARTIST = "<hr><h3>Artist Configuration</h3>";
MOD_SPOTIFYPAGE_ARTIST-SEARCH = "Artist Name"
MOD_SPOTIFYPAGE_ARTIST-SEARCH_DESC = "Place here the name of the artist that you want to show on your module."

MOD_SPOTIFYPAGE_SPACER-PAGECONFIG = "Page View Configuration"

MOD_SPOTIFYPAGE_SPACER-ALBUMSCONFIG = "Albums View Configuration"

MOD_SPOTIFYPAGE_SHOW-ARTISTNAME = "Show Artist Name"
MOD_SPOTIFYPAGE_SHOW-ARTISTNAME_DESC = "Choose if you want show artist name"

MOD_SPOTIFYPAGE_SHOW-ALBUMS = "Show Artist Albums"
MOD_SPOTIFYPAGE_SHOW-ALBUMS_DESC = "Choose if you want show the artist's albums"

MOD_SPOTIFYPAGE_SHOW-FOLLOW = "Show Follow Button"
MOD_SPOTIFYPAGE_SHOW-FOLLOW_DESC = "Choose if you want show the artist's follow on Spotify album"

MOD_SPOTIFYPAGE_ALBUM_SHOW-TITLE = "Show Album Title"
MOD_SPOTIFYPAGE_ALBUM_SHOW-TITLE_DESC = "Choose if you want show the album title"

MOD_SPOTIFYPAGE_ALBUM_SHOW-PLAYONSPOTIFY = "Show Play on Spotify"
MOD_SPOTIFYPAGE_ALBUM_SHOW-PLAYONSPOTIFY_DESC = "Choose if you want show the Play on Spotify button"

MOD_SPOTIFYPAGE_FIELDSET_LIBSANDSTYLE ="Libs and Style"

MOD_SPOTIFYPAGE_LIBS_LOAD-CSS = "Load Module CSS"
MOD_SPOTIFYPAGE_LIBS_LOAD-CSS_DESC = "Choose if you want use the module default css or your own style"

MOD_SPOTIFYPAGE_LIBS_LOAD-FONTAWES_DESC = "Load FontAwesome CSS"
MOD_SPOTIFYPAGE_LIBS_LOAD-FONTAWES_DESC = "Choose if you want load FontAwesome CSS. Remember that FontAwesome is required!"
